{
  "version": 2,
  "name": "do-list-version1",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/do-list-version1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/do-list-version1/$1"
    }
  ]
}
